etc/X11/app-defaults
usr/bin/addftinfo
usr/bin/afmtodit
usr/bin/chem
usr/bin/eqn2graph
usr/bin/gdiffmk
usr/bin/glilypond
usr/bin/gperl
usr/bin/gpinyin
usr/bin/grap2graph
usr/bin/grn
usr/bin/grodvi
usr/bin/grolbp
usr/bin/grolj4
usr/bin/gropdf
usr/bin/gxditview
usr/bin/hpftodit
usr/bin/indxbib
usr/bin/lkbib
usr/bin/lookbib
usr/bin/mmroff
usr/bin/pdfmom
usr/bin/pdfroff
usr/bin/pfbtops
usr/bin/pic2graph
usr/bin/post-grohtml
usr/bin/pre-grohtml
usr/bin/refer
usr/bin/tfmtodit
usr/bin/xtotroff
usr/share/doc
usr/share/info
usr/share/man/man1/addftinfo.1
usr/share/man/man1/afmtodit.1
usr/share/man/man1/chem.1
usr/share/man/man1/eqn2graph.1
usr/share/man/man1/gdiffmk.1
usr/share/man/man1/glilypond.1
usr/share/man/man1/gperl.1
usr/share/man/man1/gpinyin.1
usr/share/man/man1/grap2graph.1
usr/share/man/man1/grn.1
usr/share/man/man1/grodvi.1
usr/share/man/man1/grohtml.1
usr/share/man/man1/grolbp.1
usr/share/man/man1/grolj4.1
usr/share/man/man1/gropdf.1
usr/share/man/man1/gxditview.1
usr/share/man/man1/hpftodit.1
usr/share/man/man1/indxbib.1
usr/share/man/man1/lkbib.1
usr/share/man/man1/lookbib.1
usr/share/man/man1/mmroff.1
usr/share/man/man1/pdfmom.1
usr/share/man/man1/pdfroff.1
usr/share/man/man1/pfbtops.1
usr/share/man/man1/pic2graph.1
usr/share/man/man1/refer.1
usr/share/man/man1/tfmtodit.1
usr/share/man/man1/xtotroff.1
usr/share/man/man5
usr/share/man/man7/groff.7
usr/share/man/man7/groff_char.7
usr/share/man/man7/groff_diff.7
usr/share/man/man7/groff_hdtbl.7
usr/share/man/man7/groff_man.7
usr/share/man/man7/groff_man_style.7
usr/share/man/man7/groff_mdoc.7
usr/share/man/man7/groff_me.7
usr/share/man/man7/groff_mm.7
usr/share/man/man7/groff_mom.7
usr/share/man/man7/groff_ms.7
usr/share/man/man7/groff_rfc1345.7
usr/share/man/man7/groff_trace.7
usr/share/man/man7/groff_www.7
usr/share/man/man7/roff.7
usr/share/groff/${env:UPSTREAM_VERSION}/pic
usr/share/groff/${env:UPSTREAM_VERSION}/font/FontMap-X11
usr/share/groff/${env:UPSTREAM_VERSION}/font/devX*
usr/share/groff/${env:UPSTREAM_VERSION}/font/devcp1047
usr/share/groff/${env:UPSTREAM_VERSION}/font/devdvi
usr/share/groff/${env:UPSTREAM_VERSION}/font/devhtml
usr/share/groff/${env:UPSTREAM_VERSION}/font/devlbp
usr/share/groff/${env:UPSTREAM_VERSION}/font/devlj4
usr/share/groff/${env:UPSTREAM_VERSION}/font/devpdf
usr/share/groff/${env:UPSTREAM_VERSION}/oldfont
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/62bit.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/X.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/Xps.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/dvi.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/e.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/ec.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/hdmisc.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/hdtbl.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/html-end.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/html.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/lbp.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/lj4.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/m.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/me.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/mm.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/mm
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/mmse.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/mom.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/ms.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/mse.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/om.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/pdf.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/pdfmark.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/ptx.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/refer.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/refer-me.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/refer-mm.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/refer-ms.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/s.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/sanitize.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/sboxes.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/spdf.tmac
usr/share/groff/${env:UPSTREAM_VERSION}/tmac/trace.tmac

# Move non-English manual pages to proper locations
usr/share/man/man7/groff_mmse.7 usr/share/man/sv/man7
